MONGO_URI=mongodb+srv://sivaka535553_db_user:nBHwVCVXGn1IVLua@cluster0.6dkztvk.mongodb.net/lpusphere?retryWrites=true&w=majority
JWT_SECRET=mySuperStrongSecretKeyForLPULiveApp2025!
PORT=4000
PORT=4000

